apiVersion: v1
kind: Application
metadata:
  name: confixa
  annotations:
    category: Cloud Management
    managed-by: Helm
spec:
  name: Confixa
  version: 1.0.0
  icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
  description: A Helm chart that deploys confixa-with-microservices-and-dependencies.
  resources:
    cpu: 2
    memory: 4Gi
  deployment:
    helm:
      chartPath: confixa
