apiVersion: v1
entries:
  Confixa:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Bump confixa to 0.0.1
    apiVersion: v2
    appVersion: 0.9.0-rc
    created: "2025-03-19T12:45:09.986186+05:30"
    dependencies:
    - alias: redis
      condition: redis.enable
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.2.0
    - alias: rabbitmq
      condition: rabbitmq.enable
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 14.1.4
    - alias: argocd
      condition: argocd.enable
      name: argo-cd
      repository: https://charts.bitnami.com/bitnami
      version: 7.0.20
    - alias: kubecost
      condition: kubecost.enable
      name: cost-analyzer
      repository: https://kubecost.github.io/cost-analyzer
      version: 2.5.2-rc.2
    - alias: uptimekuma
      condition: uptimekuma.enable
      name: uptime-kuma
      repository: https://dirsigler.github.io/uptime-kuma-helm
      version: 2.21.1
    - alias: contour
      condition: contour.enable
      name: contour
      repository: https://charts.bitnami.com/bitnami
      version: 19.4.0
    - alias: oauth2proxy
      condition: oauth2proxy.enable
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.9.2
    description: A Helm chart that deploys confixa-with-microservices-and-dependencies
    digest: f7a1c9fae0addbd36c97dded555e3621fd7a76b35c28e193a6982c0ee94be01f
    home: https://confixa.com
    icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
    name: Confixa
    urls:
    - Confixa-0.9.1.tgz
    version: 0.9.1
generated: "2025-03-19T12:45:09.948348+05:30"
