apiVersion: v1
entries:
  Confixa:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Bump confixa to 0.0.1
    apiVersion: v2
    appVersion: 0.9.0-rc
    created: "2025-06-05T04:46:40.347905418Z"
    dependencies:
    - alias: redis
      condition: redis.enable
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.2.0
    - alias: rabbitmq
      condition: rabbitmq.enable
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 14.1.4
    - alias: argocd
      condition: argocd.enable
      name: argo-cd
      repository: https://charts.bitnami.com/bitnami
      version: 7.0.20
    description: A Helm chart that deploys confixa-with-microservices-and-dependencies
    digest: d35a9fc5594cf510b77cf8c40ddd8c9aa97e551e727f0bc29c1583808f585b69
    home: https://confixa.com
    icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
    name: Confixa
    urls:
    - Confixa-0.9.1.tgz
    version: 0.9.1
generated: "2025-06-05T04:46:40.320890813Z"
