apiVersion: v1
entries:
  Confixa:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Bump confixa to 0.0.1
    apiVersion: v2
    appVersion: 0.9.0-rc
    created: "2025-06-25T05:20:30.342491503Z"
    dependencies:
    - alias: redis
      condition: redis.enable
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.2.0
    - alias: rabbitmq
      condition: rabbitmq.enable
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 14.1.4
    description: A Helm chart that deploys confixa-with-microservices-and-dependencies
    digest: 10f8e9a045e534d8bc7d8af0d385fb5337a6b04b501a038227359b423485f995
    home: https://confixa.com
    icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
    name: Confixa
    urls:
    - Confixa-0.9.0.tgz
    version: 0.9.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Bump confixa to 0.0.1
    apiVersion: v2
    appVersion: 0.0.1-rc
    created: "2025-06-25T05:20:30.332276781Z"
    dependencies:
    - alias: redis
      condition: redis.enable
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.2.0
    - alias: rabbitmq
      condition: rabbitmq.enable
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 14.1.4
    description: A Helm chart that deploys confixa-with-microservices-and-dependencies
    digest: 12eebc647f24ebe729c018a46c964684f61a0a3cc4d25128e971579ee5c95bd0
    home: https://confixa.com
    icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
    name: Confixa
    urls:
    - Confixa-0.0.2.tgz
    version: 0.0.2
generated: "2025-06-25T05:20:30.320311378Z"
