# This file is part of the Confixa Helm chart.
# Copyright (c) 2024 Wohlig Transformation Pvt. Ltd.
# Licensed under the Private Use License for Helm Charts.
# For terms, see the LICENSE file in the repository or contact confixa7@gmail.com.

apiVersion: v2
name: Confixa
description: A Helm chart that deploys confixa-with-microservices-and-dependencies
version: 0.0.2
appVersion: 0.0.2
home: https://confixa.com
icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
dependencies:
  - alias: redis
    name: redis
    version: "20.2.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enable
  - alias: rabbitmq
    name: rabbitmq
    version: "14.1.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enable
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump confixa to 0.0.1
