apiVersion: v1
entries:
  Confixa:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Bump confixa to 0.0.1
    apiVersion: v2
    appVersion: 0.9.0-rc
    created: "2025-03-20T12:27:08.20482+05:30"
    dependencies:
    - alias: redis
      condition: redis.enable
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.2.0
    - alias: rabbitmq
      condition: rabbitmq.enable
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 14.1.4
    - alias: argocd
      condition: argocd.enable
      name: argo-cd
      repository: https://charts.bitnami.com/bitnami
      version: 7.0.20
    - alias: kubecost
      condition: kubecost.enable
      name: cost-analyzer
      repository: https://kubecost.github.io/cost-analyzer
      version: 2.5.2-rc.2
    - alias: uptimekuma
      condition: uptimekuma.enable
      name: uptime-kuma
      repository: https://dirsigler.github.io/uptime-kuma-helm
      version: 2.21.1
    - alias: contour
      condition: contour.enable
      name: contour
      repository: https://charts.bitnami.com/bitnami
      version: 19.4.0
    - alias: oauth2proxy
      condition: oauth2proxy.enable
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.9.2
    description: A Helm chart that deploys confixa-with-microservices-and-dependencies
    digest: b40ea9823a480273d21a7980220107de852ce364a331901d51bd78463e99d4c3
    home: https://confixa.com
    icon: https://cdn.prod.website-files.com/66aa0bf79ded54ce70cd7daf/66aa27e3568aa2491c2a0c5a_Layer_1.svg
    name: Confixa
    urls:
    - Confixa-0.9.1.tgz
    version: 0.9.1
  argo-cd:
  - annotations:
      category: Infrastructure
      images: |
        - name: argo-cd
          image: docker.io/bitnami/argo-cd:2.12.6-debian-12-r0
        - name: dex
          image: docker.io/bitnami/dex:2.41.1-debian-12-r5
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r31
        - name: redis
          image: docker.io/bitnami/redis:7.4.1-debian-12-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.12.6
    created: "2025-03-20T12:27:08.216288+05:30"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 20.x.x
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
    digest: 081cb68fde43456e5d6474fb80115c04374f75bc6563701fd566a84b98c2384b
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
    keywords:
    - Continuous delivery
    - Continuous deployment
    - Devops
    - Kubernetes
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: argo-cd
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/argo-cd
    urls:
    - charts/argo-cd-7.0.20.tgz
    version: 7.0.20
  contour:
  - annotations:
      category: Infrastructure
      images: |
        - name: contour
          image: docker.io/bitnami/contour:1.30.1-debian-12-r3
        - name: envoy
          image: docker.io/bitnami/envoy:1.31.3-debian-12-r1
        - name: nginx
          image: docker.io/bitnami/nginx:1.27.3-debian-12-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.30.1
    created: "2025-03-20T12:27:08.222963+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Contour is an open source Kubernetes ingress controller that works
      by deploying the Envoy proxy as a reverse proxy and load balancer.
    digest: 5e74b61d0b979723019ad34412bda5679b5db5ea6df24405ecba8d77f01fe286
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/contour/img/contour-stack-220x234.png
    keywords:
    - ingress
    - envoy
    - contour
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: contour
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/contour
    urls:
    - charts/contour-19.4.0.tgz
    version: 19.4.0
  cost-analyzer:
  - annotations:
      artifacthub.io/links: |
        - name: Homepage
          url: https://www.kubecost.com
    apiVersion: v2
    appVersion: 2.5.2-rc.2
    created: "2025-03-20T12:27:08.227784+05:30"
    description: Kubecost Helm chart - monitor your cloud costs!
    digest: 7fdbd158d60dcffcf926b7f469cf11f658e7d8a3a42ea9cd6a468662ce39763d
    icon: https://raw.githubusercontent.com/kubecost/.github/9602bea0c06773da66ba43cb9ce5e1eb2b797c32/kubecost_logo.png
    name: cost-analyzer
    urls:
    - charts/cost-analyzer-2.5.2-rc.2.tgz
    version: 2.5.2-rc.2
  oauth2-proxy:
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: fixed incorrect helm template syntax in readme.md
          links:
            - name: Github PR
              url: https://github.com/oauth2-proxy/manifests/pull/274
    apiVersion: v2
    appVersion: 7.7.1
    created: "2025-03-20T12:27:08.232567+05:30"
    dependencies:
    - alias: redis
      condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.2
    description: A reverse proxy that provides authentication with Google, Github
      or other providers
    digest: 78e3b16fb93fd5737d2537207ec09d067e3bbed2eff74d9734282e1d7c6403fb
    home: https://oauth2-proxy.github.io/oauth2-proxy/
    keywords:
    - kubernetes
    - oauth
    - oauth2
    - authentication
    - google
    - github
    - redis
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    - name: tlawrie
    - email: nicholas.meves@gmail.com
      name: NickMeves
    - email: joel.speed@hotmail.co.uk
      name: JoelSpeed
    - email: pierluigi.lenoci@gmail.com
      name: pierluigilenoci
    name: oauth2-proxy
    sources:
    - https://github.com/oauth2-proxy/oauth2-proxy
    - https://github.com/oauth2-proxy/manifests
    urls:
    - charts/oauth2-proxy-7.9.2.tgz
    version: 7.9.2
  rabbitmq:
  - annotations:
      category: Infrastructure
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r21
        - name: rabbitmq
          image: docker.io/bitnami/rabbitmq:3.13.2-debian-12-r4
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 3.13.2
    created: "2025-03-20T12:27:08.23512+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: RabbitMQ is an open source general-purpose message broker that is
      designed for consistent, highly-available messaging scenarios (both synchronous
      and asynchronous).
    digest: cee13725715958124f82d81220ba28707d5104845b13d586919da5be2f2ebbff
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    keywords:
    - rabbitmq
    - message queue
    - AMQP
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: rabbitmq
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq
    urls:
    - charts/rabbitmq-14.1.4.tgz
    version: 14.1.4
  redis:
  - annotations:
      category: Database
      images: |
        - name: kubectl
          image: docker.io/bitnami/kubectl:1.31.1-debian-12-r3
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r30
        - name: redis
          image: docker.io/bitnami/redis:7.4.1-debian-12-r0
        - name: redis-exporter
          image: docker.io/bitnami/redis-exporter:1.63.0-debian-12-r1
        - name: redis-sentinel
          image: docker.io/bitnami/redis-sentinel:7.4.1-debian-12-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.4.1
    created: "2025-03-20T12:27:08.239598+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: f0d5ed227aa706723eb5a25811aa77cc0467c2ceb9a01c0ea54fba5116684dc1
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: redis
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/redis
    urls:
    - charts/redis-20.2.0.tgz
    version: 20.2.0
  uptime-kuma:
  - apiVersion: v2
    appVersion: 1.23.13
    created: "2025-03-20T12:27:08.240028+05:30"
    description: A self-hosted Monitoring tool like "Uptime-Robot".
    digest: 8e20f210375f96c2b680ef79822df76e3151db146e42113371f1dba14163857a
    home: https://github.com/dirsigler/uptime-kuma-helm
    icon: https://raw.githubusercontent.com/louislam/uptime-kuma/master/public/icon.png
    maintainers:
    - email: dennis@irsigler.dev
      name: dirsigler
    name: uptime-kuma
    sources:
    - https://github.com/louislam/uptime-kuma
    type: application
    urls:
    - charts/uptime-kuma-2.21.1.tgz
    version: 2.21.1
generated: "2025-03-20T12:27:08.164508+05:30"
